# JetNYTimesNews

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetnytimesnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetnytimesnews/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/jetnytimesnews/api/: NYTimesNewsService.kt
app/src/main/java/com/example/jetnytimesnews/compose/: JetNYTimesNewsApp.kt  Screen.kt
app/src/main/java/com/example/jetnytimesnews/compose/articles/: NewsItemView.kt  NewsListScreen.kt  NewsListView.kt
app/src/main/java/com/example/jetnytimesnews/compose/home/: HomeScreen.kt
app/src/main/java/com/example/jetnytimesnews/compose/savedforlater/: SavedForLaterScreen.kt
app/src/main/java/com/example/jetnytimesnews/data/local/: AppDatabase.kt
app/src/main/java/com/example/jetnytimesnews/data/local/dao/: NewsDao.kt
app/src/main/java/com/example/jetnytimesnews/data/local/entity/: NewsEntity.kt
app/src/main/java/com/example/jetnytimesnews/data/network/: NYTimesNewsResponse.kt
app/src/main/java/com/example/jetnytimesnews/data/repository/: NYTimesNewsRepository.kt
app/src/main/java/com/example/jetnytimesnews/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/jetnytimesnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetnytimesnews/utils/: NYTimesNewsDateUtils.kt
app/src/main/java/com/example/jetnytimesnews/viewmodels/: NYTimesNewsListViewModel.kt  SavedForLaterViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/jetnytimesnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
